# vim: ft=dosini cms=#%s
# https://raw.githubusercontent.com/NearHuscarl/termite-color-switcher/master/color/monokai

[options]
#bold_is_bright = true
#cursor_blink = system
#cursor_shape = block
#dynamic_title = true
#filter_unmatched_urls = true
#fullscreen = true
#hyperlinks = false
#icon_name = terminal
#modify_other_keys = false
#mouse_autohide = false
#scroll_on_keystroke = true
#scroll_on_output = false
#scrollbar = off
#search_wrap = true
#size_hints = false
#urgent_on_bell = true
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
font = Source Code Pro Medium 10
scrollback_lines = 10000

[colors]
# Base16 Default Dark
# Author: Chris Kempson (http://chriskempson.com)

foreground          = #d8d8d8
foreground_bold     = #e8e8e8
cursor              = #e8e8e8
cursor_foreground   = #181818
background          = rgba(24, 24, 24)

# 16 color space

# Black, Gray, Silver, White
color0  = #181818
color8  = #585858
color7  = #d8d8d8
color15 = #f8f8f8

# Red
color1  = #ab4642
color9  = #ab4642

# Green
color2  = #a1b56c
color10 = #a1b56c

# Yellow
color3  = #f7ca88
color11 = #f7ca88

# Blue
color4  = #7cafc2
color12 = #7cafc2

# Purple
color5  = #ba8baf
color13 = #ba8baf

# Teal
color6  = #86c1b9
color14 = #86c1b9

# Extra colors
color16 = #dc9656
color17 = #a16946
color18 = #282828
color19 = #383838
color20 = #b8b8b8
color21 = #e8e8e8
