#------------------------------------------------------------------------------
#   DEFAULT CONFIGURATION
#------------------------------------------------------------------------------

set -g base-index 1                         # windows starts at 1
set -g default-terminal "screen-256color"   # default colors configuration (needed for vim)
set -g display-time 1000                    # display messages for a second
set -g set-titles on                        # tmux to rename windows
set -g history-limit 10000                  # Set scrollback to 10000 lines with
setw -g monitor-activity on                 # Watch for activity in background windows
set -g base-index 1                         # set first window to index 1 (not 0) to map more to the keyboard layout
setw -g pane-base-index 1                   # set first window to index 1 (not 0) to map more to the keyboard layout
setw -g mode-keys vi                        # Use vi keybindings in copy and choice modes

#------------------------------------------------------------------------------
#   SHORTCUT
#------------------------------------------------------------------------------

# reload .tmux.conf file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# switch mouse mode
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

bind-key -n C-right next            # ctrl+left/right cycles thru windows
bind-key -n C-left prev             # ctrl+left/right cycles thru windows
bind-key -n M-left select-pane -L   # alt+directions navigates through panes
bind-key -n M-right select-pane -R  # alt+directions navigates through panes
bind-key -n M-up select-pane -U     # alt+directions navigates through panes
bind-key -n M-down select-pane -D   # alt+directions navigates through panes

bind -r , resize-pane -L 3
bind -r . resize-pane -R 3

bind S setw synchronize-panes
bind \ kill-server                  # quit tmux

#------------------------------------------------------------------------------
#   PANE
#------------------------------------------------------------------------------

# Window options
setw -g automatic-rename on

set -g status-left "#[fg=colour7,bg=colour2] #S #[fg=colour2,bg=colour0,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %Y-%m-%d  %H:%M #[fg=colour2,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour2] #h "
setw -g window-status-format "#[fg=colour10,bg=colour0] #I #[fg=colour10,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I #[fg=colour7,bg=colour11] #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"

# Theme (Solarized 256)
source ~/.tmux/tmux-colors-solarized/tmuxcolors-dark.conf
