[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '2eb51403-551a-4853-bfdc-cc1303a5a45f']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#829395'
visible-name='Par défaut'
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
badge-color-set=false
show-scrollbar=false
cursor-shape='underline'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
font='Anonymous Pro 11'
terminal-bell='icon'
scrollback-unlimited=true
scroll-on-keystroke=true
background-color='#002A35'
background-transparency-percent=5
dim-transparency-percent=24
use-theme-colors=false

[profiles/2eb51403-551a-4853-bfdc-cc1303a5a45f]
foreground-color='#BABABDBDB6B6'
visible-name='Code'
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
show-scrollbar=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Monospace 9'
background-color='#2D2D2E2E2727'
background-transparency-percent=0
dim-transparency-percent=100

[/]
prompt-on-close=true
unsafe-paste-alert=false
middle-click-close=false
quake-hide-lose-focus=true
copy-on-select=true
sidebar-on-right=false
auto-hide-mouse=true
terminal-title-style='none'
prompt-on-close-process=false
theme-variant='dark'
session-name='${iconTitle}'
use-overlay-scrollbar=false
new-instance-mode='new-session'
enable-wide-handle=true
app-title='${id} ${sessionName}'
window-state=87168
window-save-state=true
warn-vte-config-issue=false
focus-follow-mouse=false
terminal-title-show-when-single=true
window-style='disable-csd-hide-toolbar'

[keybindings]
session-name='<Primary><Alt>n'
