# Base16 Solarized Dark - kitty color config
# Scheme by Ethan Schoonover (modified by aramisgithub)
background #002b36
foreground #93a1a1
selection_background #93a1a1
selection_foreground #002b36
url_color #839496
cursor #93a1a1
active_border_color #657b83
inactive_border_color #073642
active_tab_background #002b36
active_tab_foreground #93a1a1
inactive_tab_background #073642
inactive_tab_foreground #839496

# normal
color0 #002b36
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #6c71c4
color6 #2aa198
color7 #93a1a1

# bright
color8 #657b83
color9 #dc322f
color10 #859900
color11 #b58900
color12 #268bd2
color13 #6c71c4
color14 #2aa198
color15 #93a1a1

# extended base16 colors
color16 #cb4b16
color17 #d33682
color18 #073642
color19 #586e75
color20 #839496
color21 #eee8d5

background_opacity 0.9

allow_remote_control             yes
font_size                        12
scrollback_lines                 100000
mouse_hide_wait                  0
close_on_child_death             yes


map ctrl+l                       combine : clear_terminal scroll active : send_text normal,application \x0c
map kitty_mod+n                  new_os_window_with_cwd
map kitty_mod+t                  kitten unicode_input
map kitty_mod+y                  kitten vm.py
map kitty_mod+u                  scroll_page_up
map kitty_mod+e                  scroll_page_up
map kitty_mod+d                  scroll_page_down
map kitty_mod+0                  change_font_size all 0
map kitty_mod+l>u>o              kitten hints --type url
map kitty_mod+l>u>c              kitten hints --type url --program @
map kitty_mod+l>u>t              kitten hints --type url --program -
map kitty_mod+l>u>shift+t        kitten hints --type url --program - --multiple
map kitty_mod+l>p>c              kitten hints --type regex --regex '\S*/\S+' --program @
map kitty_mod+l>p>t              kitten hints --type regex --regex '\S*/\S+' --program -
map kitty_mod+l>p>shift+t        kitten hints --type regex --regex '\S*/\S+' --program - --multiple
map kitty_mod+l>w>c              kitten hints --type word --program @
map kitty_mod+l>w>t              kitten hints --type word --program -
map kitty_mod+l>w>shift+t        kitten hints --type word --program - --multiple
map kitty_mod+l>l>c              kitten hints --type line --program @
map kitty_mod+l>l>t              kitten hints --type line --program -
map kitty_mod+l>l>shift+t        kitten hints --type line --program - --multiple
map kitty_mod+z                  pipe @ansi_alternate_scrollback os_window less +G -R

# vim:ft=conf
