# Base16 Monokai - kitty color config
# Scheme by Wimer Hazenberg (http://www.monokai.nl)
background #272822
foreground #f8f8f2
selection_background #f8f8f2
selection_foreground #272822
url_color #a59f85
cursor #f8f8f2
active_border_color #75715e
inactive_border_color #383830
active_tab_background #272822
active_tab_foreground #f8f8f2
inactive_tab_background #383830
inactive_tab_foreground #a59f85

# normal
color0 #272822
color1 #f92672
color2 #a6e22e
color3 #f4bf75
color4 #66d9ef
color5 #ae81ff
color6 #a1efe4
color7 #f8f8f2

# bright
color8 #75715e
color9 #fd971f
color10 #383830
color11 #49483e
color12 #a59f85
color13 #f5f4f1
color14 #cc6633
color15 #f8f8f2

background_opacity 0.8

allow_remote_control             yes
font_size                        9
scrollback_lines                 100000
mouse_hide_wait                  0
close_on_child_death             yes


map ctrl+l                       combine : clear_terminal scroll active : send_text normal,application \x0c
map kitty_mod+n                  new_os_window_with_cwd
map kitty_mod+t                  kitten unicode_input
map kitty_mod+y                  kitten vm.py
map kitty_mod+u                  scroll_page_up
map kitty_mod+e                  scroll_page_up
map kitty_mod+d                  scroll_page_down
map kitty_mod+0                  change_font_size all 0
map kitty_mod+l>u>o              kitten hints --type url
map kitty_mod+l>u>c              kitten hints --type url --program @
map kitty_mod+l>u>t              kitten hints --type url --program -
map kitty_mod+l>u>shift+t        kitten hints --type url --program - --multiple
map kitty_mod+l>p>c              kitten hints --type regex --regex '\S*/\S+' --program @
map kitty_mod+l>p>t              kitten hints --type regex --regex '\S*/\S+' --program -
map kitty_mod+l>p>shift+t        kitten hints --type regex --regex '\S*/\S+' --program - --multiple
map kitty_mod+l>w>c              kitten hints --type word --program @
map kitty_mod+l>w>t              kitten hints --type word --program -
map kitty_mod+l>w>shift+t        kitten hints --type word --program - --multiple
map kitty_mod+l>l>c              kitten hints --type line --program @
map kitty_mod+l>l>t              kitten hints --type line --program -
map kitty_mod+l>l>shift+t        kitten hints --type line --program - --multiple
map kitty_mod+z                  pipe @ansi_alternate_scrollback os_window less +G -R

# vim:ft=conf
