profile docked {
  output "AOC Q32G1WG4 0x00001C1B"          position 4480,0    mode 2560x1440@60
  output "Dell Inc. DELL P2423DE 3PJ4CN3"   position 1920,0    mode 2560x1440@60
  output "Sharp Corporation 0x1516 Unknown" position 2560,1440 mode 3840x2400@60 scale 2

  exec swaymsg workspace 1, move workspace to output "'AOC Q32G1WG4 0x00001C1B'"
  exec swaymsg workspace 2, move workspace to output "'Dell Inc. DELL P2423DE 3PJ4CN3'"
  exec swaymsg workspace 8, move workspace to output eDP-1

  exec swaymsg output "'AOC Q32G1WG4 0x00001C1B'"  bg "~/Pictures/2023/06/20230618-sans titre-3065.jpg" fill
  exec swaymsg output "'Dell Inc. DELL P2423DE 3PJ4CN3'"  bg "~/Pictures/2023/06/20230618-sans titre-3064.jpg" fill
  exec swaymsg output eDP-1 bg "~/Pictures/2023/06/20230618-sans titre-3069.jpg" fill
}

profile p5560 {
  output "Sharp Corporation 0x1516 Unknown" position 0,0 mode 3840x2400@60 scale 2

  exec swaymsg input "dell-touch" map_to_output "Sharp Corporation 0x1516 Unknown"
  exec swaymsg workspace 1, move workspace to output eDP-1
  exec swaymsg output eDP-1 bg "~/Pictures/2023/08/20230816-cannes-3413.jpg" fill
}

profile tower {
  output "AOC Q32G1WG4 0x00001C1B"        enable mode 2560x1440@60 position 2560,0
  output "Dell Inc. DELL P2423DE 3PJ4CN3" enable mode 2560x1440@60 position 0,0

  exec swaymsg workspace 1, move workspace to output '"AOC Q32G1WG4 0x00001C1B"'
  exec swaymsg workspace 2, move workspace to output '"Dell Inc. DELL P2423DE 3PJ4CN3"'

  exec swaymsg output "'AOC Q32G1WG4 0x00001C1B'"  bg "~/Pictures/2023/06/20230618-sans titre-3065.jpg" fill
  exec swaymsg output "'Dell Inc. DELL P2423DE 3PJ4CN3'"  bg "~/Pictures/2023/06/20230618-sans titre-3064.jpg" fill
}
