profile 14p{
    output "BenQ Corporation BenQ RL2455 8AD01063SL0" enable transform 270 mode 1920x1080@60 position 0,0
    output "Unknown Q32G1WG4 0x00001C1B"              enable               mode 2560x1440@60 position 1080,0
    output "Sharp Corporation 0x1484 0x00000000"      enable               mode 1920x1080@60 position 3640,0
}

profile 15p{
    output "BenQ Corporation BenQ RL2455 8AD01063SL0" enable transform 270 mode 1920x1080@60 position 0,0
    output "Unknown Q32G1WG4 0x00001C1B"              enable               mode 2560x1440@60 position 1080,0
    output "Sharp Corporation 0x1516 0x00000000"      enable               mode 3840x2400@60 position 3640,0
}
