// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "blue"
    }
  },
  "modules": [
    "os",
    "kernel",
    "packages",
    "wm",
    "terminal",
    "shell",
    "theme",
    "uptime",

    "break",

    "host",
    "cpu",
    "loadavg",
    "gpu",
    "memory",

    "break",

    "disk"
  ]
}
