# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    color_good = '#b5bd68'
    color_bad = '#cc6666'
    color_degraded = '#f0c674'
}

order += "arch_updates"
order += "loadavg"
order += "nvidia_smi"
order += "spotify"
order += "volume master"
order += "battery_level"
order += "tztime local"

arch_updates {
    color = '#7cafc2'
    format = ' {pacman}/{aur}'
    hide_if_zero = True
}

loadavg {
    format = '[\?if=1avg>59  [\?color=1avg {1min}] '
    format += '[\?color=5avg {5min}] [\?color=15avg {15min}]]'
}

spotify {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    format = "{title} / {artist}"
    format_down = ""
}

volume master {
    format = "   %volume"
    format_muted = "   (muted) %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 =  "exec --no-startup-id pavucontrol"
}

battery_level {
    battery_id = 'all'
    blocks = ''
    color_charging = '#f0c674'
    charging_character = ''
	format = '{icon} {percent}%'
}

tztime local {
    format = " %Y/%m/%d %H:%M"
    on_click 1 =  "exec --no-startup-id zenity --calendar"
}
