# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
        color_good = "#859900"
        color_bad = "#dc322f"
        color_degraded = "#cb4b16"
        output_format = "i3bar"
        interval = 2
}


order += "disk /"
order += "arch_updates"
order += "networkmanager"
order += "battery_level"
order += "loadavg"
order += "spotify"
order += "volume master"
order += "tztime local"

wireless _first_ {
    format_up = "  %quality, %essid, %ip"
        format_down = "  down"
}

networkmanager {
    devices = ['e*','w*']
}

tztime local {
    format = " %d.%m.%Y   %H:%M"
}

arch_updates {
    hide_if_zero = True
}
volume master {
    format = "   %volume"
        format_muted = "   (muted) %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
    format = " %avail"
}

loadavg {
    format = 'Loadavg [\?color=orange {1min} ][\?color=gold {5min} {15min}]'
}

weather_owm {
    api_key = 47293b5c58f52adab1711cbdee19ec1c
    city = 'Paris'
}

spotify {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    format = "{title} by {artist} -> {time}"
    format_down = ""
}
