monitor.bluez.properties = {
    # Activer le support des codecs modernes
    bluez5.enable-sbc-xq = true
    bluez5.enable-msbc = true
    bluez5.enable-hw-volume = true

    # Privilégier le LDAC ou aptX pour la musique
    bluez5.codecs = [ ldac aptx_hd aptx aac sbc_xq ]

    # Paramètres spécifiques au LDAC (le roi du Bluetooth)
    bluez5.default.ldac.quality = "hq" # Force le débit à 990kbps (Qualité CD/Hi-Res)
}
