context.modules = [
  {
    name = libpipewire-module-filter-chain
    args = {
      node.description =  "Yeti X Clean"
      media.name =  "Noise Canceling source"
      filter.graph = {
        nodes = [
          {
            type = ladspa
            name = rnnoise
            plugin = /usr/lib/ladspa/librnnoise_ladspa.so
            label = noise_suppressor_mono
            control = {
              "VAD Threshold (%)" = 95.0
              "VAD Grace Period (ms)" = 200
              "Retroactive VAD Grace (ms)" = 0
            }
          }
        ]
      }
      capture.props = {
        node.name =  "capture.rnnoise_source"
        node.passive = true
        audio.rate = 48000
      }
      playback.props = {
        node.name =  "rnnoise_source"
        media.class = Audio/Source
        audio.rate = 48000
      }
    }
  }

  {
    name = libpipewire-module-echo-cancel
    args = {
      capture.props = {
        node.description = "Yeti X (Annulation d'écho)"
        node.name = "yeti_x_echo_cancelled"
        alsa.card_name = "Yeti X"
        audio.channels = 2
        audio.position = [ "FL", "FR" ]
        node.passive = true
      }
      sink.props = {
        node.name = "Echo Cancellation Sink"
        node.description "Speakers, no echo"
      }
      playback.props = {
        node.name = "Echo Cancellation Playback"
      }
    }
  }
]
