context.modules = [
    { name = libpipewire-module-echo-cancel
        args = {
            # Ce qui apparaît dans les menus de sélection audio
            node.description = "Blue Yeti (Voix Filtrée - Sans Écho)"
            node.name        = "Yeti_Filtered_Input"

            aec.library = "aec/libspa-aec-webrtc"
            aec.args = {
                webrtc.echo_cancellation = true
                webrtc.noise_suppression = true
                webrtc.extended_filter = true
            }

            source.props = {
                # Nom technique pour les scripts et PipeWire
                node.name = "Yeti_Mic_Clean"
                node.description = "Blue Yeti (Clean)"
                audio.rate = 48000
            }

            sink.props = {
                # C'est le port de référence pour l'annulation
                node.name = "Yeti_Echo_Reference"
                node.description = "Blue Yeti"
                audio.rate = 48000
            }
        }
    }
]
