{
  "layer": "top",
  "height": 24,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "cpu",
    "temperature#cpu",
    "memory",
    "temperature#gpu",
    "backlight",
    "battery",
    "custom/headsetcontrol",
    "tray"
  ],
  "include": [
    "~/.config/waybar/conf/system.json",
    "~/.config/waybar/conf/connectivity.json",
    "~/.config/waybar/conf/audio.json",
    "~/.config/waybar/conf/workspaces.json",
    "~/.config/waybar/conf/temperature.PadsP5560.json"
  ]
}
