[gui]
absolute_position=
always_on_top=true
background_color=#222222
bounce=false
bounce_duration=500
font=FontAwesome
font_size=14
font_variant=medium
foreground_color=#ffffff
height=60
in_animation=38
in_animation_duration=0
max_length=-1
offset_x=-10
offset_y=30
opacity=80
out_animation=39
out_animation_duration=600
position=top_right
screen=0

[icons]
critical_icon=
info=
warning=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
