pulse.rules = [
    {
        # On cherche l'événement de changement de profil
        matches = [ { module.name = "module-bluetooth-policy" } ]
        actions = {
            update-props = {
                # On désactive le basculement automatique vers le micro (HSP/HFP)
                ag.bluetooth.autoswitch = false
            }
        }
    }
]
