GDK_BACKEND=wayland,x11
GTK_IM_MODULE=ibus
GTK_THEME=Adwaita:dark
MOZ_ENABLE_WAYLAND=1
MOZ_WEBRENDER=1
QT_IM_MODULE=ibus
QT_QPA_PLATFORM=xcb
#QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt5ct
QT_STYLE_OVERRIDE=adwaita-dark
SDL_VIDEODRIVER=wayland
#WLR_NO_HARDWARE_CURSORS=1
XDG_BACKEND=wayland
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_DESKTOP=sway
XMODIFIERS=\@im=ibus
_JAVA_AWT_WM_NONREPARENTING=1
PATH=${HOME}/.local/bin:${PATH}
