
exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Materia-dark-compact'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec = hyprctl setcursor Adwaita 24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
exec = gsettings set org.gnome.desktop.interface cursor-size 24

# █▀▀ █▀█ █▄░█ ▀█▀
# █▀░ █▄█ █░▀█ ░█░

exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
exec = gsettings set org.gnome.desktop.interface monospace-font-name "SauceCodePro Nerd Font 14"
exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'

# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}
