



# $text_color = rgba(E3E1EFFF)
# $entry_background_color = rgba(12131C11)
# $entry_border_color = rgba(908F9F55)
# $entry_color = rgba(C6C5D6FF)
$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$font_family = Material Symbols Rounded

general {
  no_fade_in = true
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

background {
    path = ~/.dotfiles/wallpapers/wallpaper_arch_perfection_simplicity_by_icetremens-dbjspqh.png
    monitor =
    blur_size = 8
    blur_passes = 0 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 40
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true
    placeholder_text =
    hide_input = true
    position = 0, 150
    halign = center
    valign = bottom
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 65
    font_family = $font_family

    position = 0, 0
    halign = center
    valign = top
}

label { # Status
    monitor =
    text = cmd[update:5000] ~/.config/hypr/hyprlock/status.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}

# Music
image {
    monitor =
    path =
    size = 60 # lesser side if not 1:1 ratio
    rounding = 5 # negative values mean circle
    border_size = 0
    rotate = 0 # degrees, counter-clockwise
    reload_time = 2
    reload_cmd = ~/.config/hypr/hyprlock/playerctlock.sh  --arturl
    position = 10, 10
    halign = left
    valign = bottom
}

# PLAYER TITTLE
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/playerctlock.sh --title)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 12
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 130, 50
    halign = left
    valign = bottom
}

# PLAYER ALBUM
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/playerctlock.sh  --album)"
    color = rgba(255, 255, 255, 1)
    font_size = 10
    font_family = JetBrains Mono Nerd Font Mono
    position = 130, 30
    halign = left
    valign = bottom
}
# PLAYER Artist
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/playerctlock.sh  --artist)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 10
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 130, 10
    halign = left
    valign = bottom
}
