
#  ██╗  ██╗██╗   ██╗██████╗ ██╗██████╗ ██╗     ███████╗
#  ██║  ██║╚██╗ ██╔╝██╔══██╗██║██╔══██╗██║     ██╔════╝
#  ███████║ ╚████╔╝ ██████╔╝██║██║  ██║██║     █████╗
#  ██╔══██║  ╚██╔╝  ██╔═══╝ ██║██║  ██║██║     ██╔══╝
#  ██║  ██║   ██║   ██║     ██║██████╔╝███████╗███████╗
#  ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝╚═════╝ ╚══════╝╚══════╝
#

general {
    after_sleep_cmd = hyprlock --immediate  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

# Screenlock
listener {
    timeout = 300                     # 5 min
    on-timeout = hyprlock --immediate # command to run when timeout has passed
}

listener {
    timeout = 900                           # 15 min
    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-resume  = hyprctl dispatch dpms on   # command to run when activity is detected after timeout has fired.
}
