
# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

#env = AQ_DRM_DEVICES,/dev/dri/card1
#env = GBM_BACKEND,nvidia-drm

#env = __NV_PRIME_RENDER_OFFLOAD,1
#env = __VK_LAYER_NV_optimus,NVIDIA_only

#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = __GL_VRR_ALLOWED,1
#env = WLR_DRM_NO_ATOMIC,1

#cursor:no_hardware_cursors = true

#https://github.com/momcilovicluka/Hyprland-dots/blob/master/hypr/configs/ENVariables.conf
# NVIDIA
# This is from Hyprland Wiki. As a start, WLR_NO_HARDWARE_CURSORS 1 will be activated if nvidia gpu detected
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# GPU-accelerated terminals don't work when this is enabled, idk just nvidia things i guess
#env = __NV_PRIME_RENDER_OFFLOAD,1

env = __VK_LAYER_NV_optimus,NVIDIA_only
env = WLR_DRM_NO_ATOMIC,1
#env = NVD_BACKEND,direct
env = DRI_PRIME,pci-0000_01_00_0
