
# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/
#     https://wiki.hyprland.org/Configuring/Environment-variables/
#     https://github.com/swaywm/wlroots/blob/master/docs/env_vars.md
#     https://www.reddit.com/r/hyprland/comments/17j12jz/finally_got_xwayland_on_nvidia_working_perfectly/


# ####################################
#       F*** nvidia specific         #
# ####################################
# NOTE: if you disable them invidia ENVS, the neovide --multigrid won't work

# Hardware acceleration on NVIDIA GPUs
# (https://wiki.archlinux.org/title/Hardware_video_acceleration)
env = LIBVA_DRIVER_NAME,nvidia

env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

# (https://wiki.archlinux.org/title/Wayland#Requirements)
# WARN: crashes me hyprland
env = GBM_BACKEND,nvidia-drm
# To force GBM as a backend
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# set to 1 to use software cursors instead of hardware cursors
# (https://wiki.hyprland.org/hyprland-wiki/pages/Nvidia/)
env = WLR_NO_HARDWARE_CURSORS,1

# TIP: Advantage is all the apps will be running on nvidia
# WARN: crashes whatever window's opened after "hibranate"
env = __NV_PRIME_RENDER_OFFLOAD,1

# Controls if G-Sync capable monitors should use Variable Refresh Rate (VRR)
# See Nvidia Documentation for details.
# (https://download.nvidia.com/XFree86/Linux-32bit-ARM/375.26/README/openglenvvariables.html)
# env = __GL_GSYNC_ALLOWED,1

# Controls if Adaptive Sync should be used. Recommended to set as “0” to avoid
# having problems on some games.
env = __GL_VRR_ALLOWED,1
# use legacy DRM interface instead of atomic mode setting. Might fix flickering
# issues
env = WLR_DRM_NO_ATOMIC=1

env = __VK_LAYER_NV_optimus,NVIDIA_only
env = NVD_BACKEND,direct

env = DRI_PRIME,1
env = WLR_DRM_DEVICES,/dev/dri/by-path/pci-0000:01:00.0-card
