
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrule = float on, match:class ^(1password)$
windowrule = size (monitor_w*0.3) (monitor_h*0.3), match:title (1Password)

windowrule = float on, match:class ^(Rofi)$, match:title ^(rofi - dmenu)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(codium)$, match:title ^(Save Workspace)$
windowrule = float on, match:class ^(com.github.wwmm.easyeffects)$
windowrule = float on, match:class ^(firefox)$, match:title ^(Library)$
windowrule = float on, match:class ^(kitty)$, match:title ^(btop)$
windowrule = float on, match:class ^(kitty)$, match:title ^(htop)$
windowrule = float on, match:class ^(kitty)$, match:title ^(top)$
windowrule = float on, match:class ^(kvantummanager)$
windowrule = float on, match:class ^(nm-applet)$
windowrule = float on, match:class ^(nm-connection-editor)$
windowrule = float on, match:class ^(nwg-look)$
windowrule = float on, match:class ^(org.kde.ark)$
windowrule = float on, match:class ^(org.kde.dolphin)$, match:title ^(Copying — Dolphin)$
windowrule = float on, match:class ^(org.kde.dolphin)$, match:title ^(Progress Dialog — Dolphin)$
windowrule = float on, match:class ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, match:class ^(qt5ct)$
windowrule = float on, match:class ^(qt6ct)$
windowrule = float on, match:class ^(vlc)$
windowrule = float on, match:title ^(About Mozilla Firefox)$
windowrule = float on, match:title ^(Picture-in-Picture)$

windowrule = float on, match:class ^(app.drey.Warp)$ # Warp-Gtk
windowrule = float on, match:class ^(com.github.rafostar.Clapper)$ # Clapper-Gtk
windowrule = float on, match:class ^(com.github.unrud.VideoDownloader)$ # VideoDownloader-Gkk
windowrule = float on, match:class ^(eog)$ # Imageviewer-Gtk
windowrule = float on, match:class ^(io.github.alainm23.planify)$ # planify-Gtk
windowrule = float on, match:class ^(io.gitlab.adhami3310.Impression)$ # Impression-Gtk
windowrule = float on, match:class ^(io.gitlab.theevilskeleton.Upscaler)$ # Upscaler-Gtk
windowrule = float on, match:class ^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk
windowrule = float on, match:class ^(net.davidotek.pupgui2)$ # ProtonUp-Qt
windowrule = float on, match:class ^(org.telegram.desktop)$
windowrule = float on, match:class ^(Plexamp)$
windowrule = float on, match:class ^(Signal)$ # Signal-Gtk
windowrule = float on, match:class ^(steam)$, match:title ^(Liste de contacts)$
windowrule = float on, match:class ^(yad)$ # Protontricks-Gtk

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur on, match:namespace logout_dialog
layerrule = blur on, ignore_alpha 0, match:namespace notifications
layerrule = blur on, ignore_alpha 0, match:namespace rofi
layerrule = blur on, ignore_alpha 0, match:namespace swaync-control-center
layerrule = blur on, ignore_alpha 0, match:namespace swaync-notification-window

