--enable-features=ozone
--enable-features=UseOzonePlatform
--enable-features=WaylandWindowDecorations
--enable-features=WebRTCPipeWireCapturer
--enable-features=WebUIDarkMode
--enable-wayland-ime
--force-dark-mode
--gtk-version=3
--ozone-platform-hint=auto
--ozone-platform=wayland
