--disk-cache-dir=/tmp/gc-cache
--enable-accelerated-video-decode
--enable-features=WebUIDarkMode
--enable-gpu-rasterization
--enable-zero-copy
--force-dark-mode
--ignore-gpu-blocklist
--process-per-site
--use-angle=gl
--use-cmd-decoder=passthrough
