# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    color_good = '#b5bd68'
    color_bad = '#cc6666'
    color_degraded = '#f0c674'
}

order += "arch_updates"
order += "sysdata cpu"
order += "sysdata mem"
order += 'net_rate'
order += "nvidia_smi"
order += "spotify"
order += "volume master"
order += "battery_level"
order += "weather_owm"
order += 'xrandr'
order += "tztime local"

weather_owm {
    api_key = '47293b5c58f52adab1711cbdee19ec1c'
#    api_key = env(PY3S_W_API)
    city = 'Paris'
    lang = 'fr'
    cache_timeout = 7200
    country = "France"
    forecast_include_today = True
    forecast_days = 2
    format = "{temperature} {forecast}"
    unit_temperature = "C"
    format_temperature = "[\?color=all {current:.0f}°{unit}]"
    on_click 1 = "exec brave https://darksky.net/forecast/48.8684,2.1765/ca12/fr" 
    request_timeout = 60
}

arch_updates {
    color = '#7cafc2'
    format = ' {pacman}/{aur}'
    hide_if_zero = True
    on_click 1 = 'termite -e \'yay -Syyu --devel\''
}

net_rate {
  format = '\?color=total {total}'
  format_value = '{value:.0f} {unit}'
  thresholds = {'total': [(0, 'hidden'), (1499500, 'degraded'), (14995000, 'bad')]} # 8 mbit, 80 mbit
  unit = 'MB/s'
}

sysdata cpu {
    format = "CPU [\?color=cpu_used_percent {cpu_usage}%] [\?color=cpu_temp {cpu_temp}]°C"
}
sysdata mem {
    format = "Mem [\?color=mem_used_percent {mem_used_percent}%] "
}

nvidia_smi {
    format_gpu = 'GPU [\?color=temperature.gpu {temperature.gpu}°C] '
    format_gpu += '[\?color=memory.used_percent {memory.used_percent:.1f}%]'
}

spotify {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    format = "{title} / {artist}"
    format_down = ""
}

volume master {
    on_click 1 =  "exec --no-startup-id pavucontrol"
}

battery_level {
    battery_id = 'all'
    color_charging = '#f0c674'
	format = '{icon} {percent}%'
}

xrandr {
  fixed_width = false
  hide_if_single_combination = true
}
tztime local {
    format = " %Y/%m/%d %H:%M"
    on_click 1 =  "exec --no-startup-id zenity --calendar"
}
