# vi: ft=sh

general {
    colors = true
    color_good = '#ebdbb2'
    color_degraded = '#fabd2f'
    color_bad = '#fb4934'
    interval = 1
}

order += "sysdata cpu"
order += "sysdata mem"
order += 'net_rate'
order += 'group wifi'
order += "spotify"
order += "volume master"
order += "battery_level"
order += "weather_owm"
order += "tztime local"

weather_owm {
    api_key = '47293b5c58f52adab1711cbdee19ec1c'
#    api_key = env(PY3S_W_API)
    city = 'Paris'
    lang = 'fr'
    cache_timeout = 7200
    country = "France"
    forecast_include_today = True
    forecast_days = 2
    format = "{temperature} {forecast}"
    unit_temperature = "C"
    format_temperature = "[\?color=all {current:.0f}°{unit}]"
    on_click 1 = "exec xdg-open https://darksky.net/forecast/48.8684,2.1765/ca12/fr"
    request_timeout = 60
}

net_rate {
  format = '\?color=total {total}'
  format_value = '{value:.0f} {unit}'
  thresholds = {'total': [(0, 'hidden'), (1499500, 'degraded'), (14995000, 'bad')]} # 8 mbit, 80 mbit
  unit = 'MB/s'
}

group wifi {
  button_next = 1
  button_prev = 0

  wifi brief {
    cache_timeout = -1
    signal_bad = 0
    bitrate_bad = 0
    bitrate_degraded = 0
  }

  wifi detailed {
    cache_timeout = -1
    signal_bad = 0
    bitrate_bad = 0
    bitrate_degraded = 0
    format = '{ssid} ({signal_percent}%)'
  }
}

sysdata cpu {
    format = "CPU [\?color=cpu_used_percent {cpu_usage}%] [\?color=cpu_temp {cpu_temp}]°C"
}
sysdata mem {
    format = "Mem [\?color=mem_used_percent {mem_used_percent}%] "
}

spotify {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    format = "{title} / {artist}"
    format_down = ""
}

volume master {
    on_click 1 =  "exec --no-startup-id pavucontrol"
}

battery_level {
    battery_id = 'all'
    color_charging = '#fabd2f'
	format = '{icon} {percent}%'
    notify_low_level = true
    measurement_mode = 'sys'
    on_udev_power_supply = 'refresh'
    cache_timeout = 60
}

tztime local {
    format = " %Y/%m/%d %H:%M"
    on_click 1 =  "exec --no-startup-id zenity --calendar"
}
