# Your preferred terminal emulator
set $term alacritty

exec {
    gsettings set $gnome-schema gtk-theme 'Materia-dark'
    gsettings set $gnome-schema icon-theme 'Papirus-Dark'
    gsettings set $gnome-schema color-scheme 'prefer-dark'
}
