# Your preferred terminal emulator
set $term alacritty

exec {
    gsettings set $gnome_schema gtk-theme 'Materia-dark'
    gsettings set $gnome_schema icon-theme 'Papirus-Dark'
    gsettings set $gnome_schema color-scheme 'prefer-dark'
    gsettings set $gnome_schema font-name "JetBrainsMono Medium 11"
    gsettings set $gnome_schema monospace-font-name "SauceCodePro Nerd Font 14"
}
