font pango:Inconsolata 12

# Solarized common
set $yellow        #b58900
set $orange        #cb4b16
set $red           #dc322f
set $magenta       #d33682
set $violet        #6c71c4
set $blue          #268bd2
set $cyan          #2aa198
set $green         #859900

# Solarized dark
set $basez3        #002b36
set $basez2        #073642
set $basez1        #586e75
set $basez0        #657b83
set $base0         #839496
set $base1         #93a1a1
set $base2         #eee8d5
set $base3         #fdf6e3

# class                 border  backgr. text    indicator child_border
client.focused          $basez1 $basez1 $base1  $basez1   $basez1
client.focused_inactive $basez2 $basez2 $basez1 $basez2   $basez2
client.unfocused        $basez2 $basez2 $basez1 $basez2   $basez2
client.urgent           $red    $red    $base3  $red	  $red
client.placeholder      #000000 #0c0c0c #ffffff #000000
client.background       #ffffff

bar {
    swaybar_command waybar
}

gaps inner 5
gaps outer 5

default_border pixel 1

titlebar_border_thickness 0
titlebar_padding 15 3
title_align center
