font Inconsolata 12

# class                 border  backgr  text   indicator child_border
client.focused          #607d8b #607d8b #DFDFDF #64727d #64727d
client.focused_inactive #263238 #263238 #9a9b9c #111111 #263238
client.unfocused        #455a64 #455a64 #a1a1a1 #bfbfbf #455a64
client.urgent           #4a4b4c #4a4b4c #fdfdfd #fbfbfb #4a4c4b
client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c
client.background       #111111

gaps inner 5
gaps outer 5

default_border pixel 1

titlebar_border_thickness 0
titlebar_padding 15 3
title_align center
