font xft:URWGothic-Book 11

## Base16 Material
# Author: Nate Peterson
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #263238
set $base01 #2E3C43
set $base02 #314549
set $base03 #546E7A
set $base04 #B2CCD6
set $base05 #EEFFFF
set $base06 #EEFFFF
set $base07 #FFFFFF
set $base08 #F07178
set $base09 #F78C6C
set $base0A #FFCB6B
set $base0B #C3E88D
set $base0C #89DDFF
set $base0D #82AAFF
set $base0E #C792EA
set $base0F #FF5370

#PropertyName            Border   BG       Text     Indicator  ChildBorder
client.focused           $base05  $base0D  $base00  $base0D    $base0C
client.focused_inactive  $base01  $base01  $base05  $base03    $base01
client.unfocused         $base01  $base00  $base05  $base01    $base01
client.urgent            $base08  $base08  $base00  $base08    $base08
client.placeholder       $base00  $base00  $base05  $base00    $base00
client.background        $base07

gaps inner 5
gaps outer -2

default_border pixel 1

titlebar_border_thickness 0
titlebar_padding 15 3
title_align center
