
# swaymsg -t get_inputs
input type:keyboard xkb_numlock enabled
input type:keyboard xkb_layout us
input type:keyboard xkb_variant intl

input type:touchpad dwt disabled
input type:touchpad click_method clickfinger
input type:touchpad natural_scroll enabled
input type:touchpad tap enabled
