
# swaymsg -t get_inputs

input * {
    xkb_numlock enabled
    xkb_layout us
    xkb_variant intl
}

input "2:8:AlpsPS/2_ALPS_DualPoint_TouchPad" {
    tap enabled
    natural_scroll enabled
}

input "1452:576:Apple_Inc._Apple_Internal_Keyboard_/_Trackpad" {
    tap enabled
    natural_scroll enabled
}

# Precision 5560
input "1267:12572:DLL0945:00_04F3:311C_Touchpad" {
    tap enabled
    natural_scroll enabled
}
