# Find identifier with
# swaymsg -t get_tree | grep -i

#assign [app_id="Termite"]             → $ws1
#assign [app_id="evolution"]           → $ws2
#assign [class="Google-chrome-stable"] → $ws3
#assign [class="Brave-browser"]        → $ws3
#assign [class="Rambox"]               → $ws4
#assign [class="Atom"]                 → $ws5
#assign [class="VirtualBox Machine"]   → $ws9
#assign [class="Spotify"]              → $ws0

# for_window [app_id="zenity"] floating enable; focus
#for_window [app_id="galculator"] floating enable; focus
#for_window [app_id="pavucontrol"] floating enable; focus
# for_window [app_id="xarchiver"] floating enable; focus

#for_window [class="(?i)mpv"] floating enable
# for_window [title="Gsmartcontrol"] floating enable; focus
# for_window [title="Gis-weather"] floating enable; focus
# for_window [title="Shutter"] floating enable; focus
# for_window [title="ranger"] floating enable; focus
# for_window [title="ncmpcpp"] move scratchpad; scratchpad show
# for_window [title="htop"] move scratchpad; scratchpad show

#for_window [class="KeePass2"] floating enable
# for_window [class="gmrun"] floating enable
# for_window [class="feh"] floating enable
# for_window [class="lxappearance"] floating enable
# for_window [class="xarchiver"] floating enable

#for_window [instance="keepass2"] floating enable; focus
# for_window [instance="ncmpcpp"] floating enable; focus
# for_window [instance="equalizer"] floating enable; focus
# for_window [instance="htop"] floating enable; focus
# for_window [instance="ranger|"] floating enable; focus
# for_window [instance="lxappearance"] floating enable; focus

# Open specific applications in floating mode
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="1Password"] floating enable, border normal, resize set 640 480, move to scratchpad
for_window [class="Clipgrab"] floating enable
for_window [class="Evolution-alarm-notify"] floating enable sticky enable
for_window [class="GParted"] floating enable border normal
for_window [class="Galculator"] floating enable border pixel 1 resize set 640 480
for_window [class="Gnome-screenshot"] floating enable sticky enable
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="openfortiGUI"] floating enable sticky enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Steam"] floating enable
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="calamares"] floating enable border normal
for_window [class="fpakman"] floating enable
for_window [class="octopi"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [title="About Pale Moon"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [title="MuseScore: Play Panel"] floating enable
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [window_role="PictureInPicture"] floating enable sticky enable
for_window [window_role="pop-up"] floating enable
