# Find identifier with
# swaymsg -t get_tree | grep -i

#assign [app_id="Termite"]             → $ws1
#assign [app_id="evolution"]           → $ws2
#assign [class="Google-chrome-stable"] → $ws3
#assign [class="Brave-browser"]        → $ws3
#assign [class="Rambox"]               → $ws4
#assign [class="Atom"]                 → $ws5
#assign [class="VirtualBox Machine"]   → $ws9
#assign [class="Spotify"]              → $ws0

# Open specific applications in floating mode
for_window [class="(?i)System-config-printer.py"] floating enable
for_window [class="(?i)virtualbox"] floating enable
for_window [class="1Password"] floating enable, border normal, resize set 640 480, move to scratchpad; scratchpad show
for_window [class="Clipgrab"] floating enable
for_window [class="Evolution-alarm-notify"] floating enable
for_window [class="GParted"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-screenshot"] floating enable
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [class="Oblogout"] fullscreen enable
for_window [class="openfortiGUI"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Qtconfig-qt4"] floating enable
for_window [class="Simple-scan"] floating enable
for_window [class="Skype"] floating enable
for_window [class="Steam"] floating enable
for_window [class="Timeset-gui"] floating enable
for_window [class="Xfburn"] floating enable
for_window [class="calamares"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="octopi"] floating enable
for_window [class="qt5ct"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [title="MuseScore: Play Panel"] floating enable
for_window [title="alsamixer"] floating enable
for_window [window_role="PictureInPicture"] floating enable
for_window [window_role="pop-up"] floating enable
