# Find identifier with
# swaymsg -t get_tree | grep -i

assign [app_id="Termite"]             → $ws1
assign [app_id="evolution"]           → $ws2
assign [class="Google-chrome-stable"] → $ws3
assign [class="Brave-browser"]        → $ws3
assign [class="Rambox"]               → $ws4
assign [class="Atom"]                 → $ws5
assign [class="VirtualBox Machine"]   → $ws9
assign [class="Spotify"]              → $ws0

# for_window [app_id="zenity"] floating enable; focus
for_window [app_id="galculator"] floating enable; focus
for_window [app_id="pavucontrol"] floating enable; focus
# for_window [app_id="xarchiver"] floating enable; focus

for_window [class="(?i)mpv"] floating enable
# for_window [title="Gsmartcontrol"] floating enable; focus
# for_window [title="Gis-weather"] floating enable; focus
# for_window [title="Shutter"] floating enable; focus
# for_window [title="ranger"] floating enable; focus
# for_window [title="ncmpcpp"] move scratchpad; scratchpad show
# for_window [title="htop"] move scratchpad; scratchpad show

# for_window [class="gmrun"] floating enable
# for_window [class="feh"] floating enable
# for_window [class="lxappearance"] floating enable
# for_window [class="xarchiver"] floating enable

for_window [instance="keepass2"] floating enable; focus
# for_window [instance="ncmpcpp"] floating enable; focus
# for_window [instance="equalizer"] floating enable; focus
# for_window [instance="htop"] floating enable; focus
# for_window [instance="ranger|"] floating enable; focus
# for_window [instance="lxappearance"] floating enable; focus
