# Find identifier with
# swaymsg -t get_tree | grep -i

# Open applications on specific workspaces
assign  [class="(?i)1Password"]    number  1
assign  [class="(?i)Navigator"]    number  1
assign  [class="(?i)Plexamp"]      number  8
assign  [class="(?i)Rhythmbox"]    number  2
assign  [class="(?i)Spotify"]      number  8
assign  [class="(?i)Teams"]        number  2
assign  [class="(?i)openfortiGUI"] number  1

# Open specific applications in floating mode
for_window [class="(?i)1Password"]                 floating     enable, resize set 640 480, move to scratchpad; scratchpad show
for_window [class="(?i)Clipgrab"]                  floating     enable
for_window [class="(?i)Evolution-alarm-notify"]    floating     enable
for_window [class="(?i)GParted"]                   floating     enable
for_window [class="(?i)Galculator"]                floating     enable, resize set 640 480
for_window [class="(?i)Gnome-screenshot"]          floating     enable
for_window [class="(?i)Lightdm-settings"]          floating     enable
for_window [class="(?i)Lxappearance"]              floating     enable
for_window [class="(?i)Nitrogen"]                  floating     enable
for_window [class="(?i)Oblogout"]                  fullscreen   enable
for_window [class="(?i)Pamac-manager"]             floating     enable
for_window [class="(?i)Pavucontrol"]               floating     enable
for_window [class="(?i)Plexamp"]                   floating     enable
for_window [class="(?i)Qtconfig-qt4"]              floating     enable
for_window [class="(?i)Simple-scan"]               floating     enable
for_window [class="(?i)Skype"]                     floating     enable
for_window [class="(?i)Steam"]                     floating     enable
for_window [class="(?i)System-config-printer.py"]  floating     enable
for_window [class="(?i)Timeset-gui"]               floating     enable
for_window [class="(?i)Xfburn"]                    floating     enable
for_window [class="(?i)calamares"]                 floating     enable
for_window [class="(?i)fpakman"]                   floating     enable
for_window [class="(?i)octopi"]                    floating     enable
for_window [class="(?i)openfortiGUI"]              floating     enable
for_window [class="(?i)qt5ct"]                     floating     enable
for_window [class="(?i)virtualbox"]                floating     enable
for_window [title="About Pale Moon"]               floating     enable
for_window [title="Bluetooth Devices"]             floating     enable
for_window [title="File Transfer*"]                floating     enable
for_window [title="MuseScore: Play Panel"]         floating     enable
for_window [title="Volume Control"]                floating     enable
for_window [title="alsamixer"]                     floating     enable
for_window [title="i3_help"]                       floating     enable
for_window [window_role="PictureInPicture"]        floating     enable
for_window [window_role="pop-up"]                  floating     enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus
