### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg $wallpaper fill

# latitude on dock
output eDP-1 pos 0     0 res 1366x768
output DP-2  pos -1920 0 res 1920x1080
output DP-3  pos 1366  0 res 1920x1080

