### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg $wallpaper fill

# latitude on dock
#output eDP-1 pos 0    0 res 1366x768  bg $wallpaper_1366x768  fill
#output DP-2  pos 1366 0 res 1920x1080 bg $wallpaper_1920x1080 fill
#output DP-3  pos 3286 0 res 1920x1080 bg $wallpaper_1920x1080 fill

