font SF Pro Display 11

set $bg     #fafafa
set $bg2     #fafafa
set $bd     #1f242fee
set $wa     #5288e2
set $wi     #e7e8eb
set $ta     #5c616c
set $ti     #8b929f
set $rd     #ff0000

# For dark mode
# set $bg     #262a33
# set $bd     #1f242fee
# set $wa     #5288e2
# set $wi     #2f343fff
# set $wi2     #abb2bf
# set $ta     #cfd6e6
# set $ti     #9ba2af
# set $rd     #ff0000


# set some nice colors      border     background  text     indicator   child_border
client.focused              $bd        $bg         $ta      $wa         $wa
client.focused_inactive     $bd        $bg         $ti      $bg2        $bg2
client.unfocused            $bd        $wi         $ti      $bg2        $bg2
client.urgent               $bd        $rd         $ta      $wa         $wa


smart_borders on
#gaps
gaps inner 10
gaps outer 0

default_border pixel 3

titlebar_border_thickness 0
titlebar_padding 15 3
title_align center
