# Find identifier with
# swaymsg -t get_tree | grep -i

# for_window [id="zenity"] floating enable; focus
# for_window [id="galculator"] floating enable; focus
# for_window [id="pavucontrol"] floating enable; focus
# for_window [id="xarchiver"] floating enable; focus
#
# for_window [title="Gsmartcontrol"] floating enable; focus
# for_window [title="Gis-weather"] floating enable; focus
# for_window [title="Shutter"] floating enable; focus
# for_window [title="ranger"] floating enable; focus
# for_window [title="ncmpcpp"] move scratchpad; scratchpad show
for_window [title="htop"] move scratchpad; scratchpad show
#
# for_window [class="gmrun"] floating enable
# for_window [class="feh"] floating enable
# for_window [class="lxappearance"] floating enable
# for_window [class="xarchiver"] floating enable
#
for_window [instance="keepass2"] floating enable; focus
# for_window [instance="ncmpcpp"] floating enable; focus
# for_window [instance="equalizer"] floating enable; focus
# for_window [instance="htop"] floating enable; focus
# for_window [instance="ranger|"] floating enable; focus
# for_window [instance="lxappearance"] floating enable; focus
