# System
export BROWSER=firefox
export TERMINAL=alacritty
export ELECTRON_TRASH=gio

# Wayland / Hyprland Core
export XDG_CURRENT_DESKTOP=Hyprland
export XDG_SESSION_TYPE=wayland
export XDG_SESSION_DESKTOP=Hyprland

# Toolkits / Rendering
export MOZ_ENABLE_WAYLAND=1
export GDK_BACKEND="wayland,x11"
export CLUTTER_BACKEND=wayland
export ELECTRON_OZONE_PLATFORM_HINT=auto
export QT_QPA_PLATFORM="wayland;xcb"
export QT_QPA_PLATFORMTHEME=qt6ct
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
export _JAVA_AWT_WM_NONREPARENTING=1

# Cursors
export GDK_SCALE=1
export XCURSOR_THEME=Adwaita
export HYPRCURSOR_SIZE=24
export XCURSOR_SIZE=24
export QT_CURSOR_SIZE=24

# =============================================================================
# CONFIGURATIONS SPÉCIFIQUES AUX HÔTES (HOSTNAME)
# =============================================================================
case "$(hostname)" in
    PadsP5560)
        # Pilotes d'accélération matérielle pour l'iGPU Intel (Mesa/Iris)
        export LIBVA_DRIVER_NAME=iHD
        export __GLX_VENDOR_LIBRARY_NAME=mesa
        export VK_DRIVER_FILES=/usr/share/vulkan/icd.d/intel_icd.json
        ;;
    PadsTower)
        # AMD GPU Optimizations
        export AMD_VULKAN_ICD=RADV
        export AQ_DRM_DEVICES=/dev/dri/card1
        ;;
esac
