# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

command=~/.config/i3blocks/blocks/$BLOCK_NAME/$BLOCK_NAME
markup=pango

[mediaplayer]
command=playerctl metadata --format "{{ artist }} - {{ title }}"
interval=2
label=<span color="#a9e185"> </span>

[bandwidth3]
interval=persist
LABEL=<span font='FontAwesome' color='#ffb86c' >  </span>

[arch-update]
interval= 3600
quiet=true
base_color=#5fff5f
update_color=#ffff85
aur=true
label= 

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
interval=5
label=<span color="#ffb86c"> </span>

[gpu-load]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader
label=<span color="#ffb86c"> </span>
interval=10

[gpu-temperature]
command=nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader
interval=10
label=<span color="#ffb86c"> </span>

[cpu_usage]
interval=2
label=<span color="#8be9fd"> </span>

[cpu-temperature]
command=~/.config/i3blocks/blocks/temperature/temperature
interval=2
SENSOR_CHIP="acpitz-acpi-0"
label=<span color="#8be9fd"> </span>

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2
label=<span color="#a9e185"> </span>

[battery]
interval=30
label=⚡

[volume-pulseaudio]
interval=once
signal=1
label=<span color="#ff79c6">♪ </span>
USE_DESCRIPTION=1
LONG_FORMAT=${VOL}% [${NAME}]
SHORT_FORMAT=${VOL}% [${INDEX}]

[battery2]
markup=pango
interval=30

[time]
command=LC_ALL=fr_FR.UTF-8 date '+%A %e/%m/%y %H:%M'
interval=60
